# telegram_clone

./: README.md  build.gradle  gradle.properties  settings.gradle
chatandroid/: build.gradle
chatandroid/src/androidTest/java/com/example/biruk/androidclientchat/: ExampleInstrumentedTest.java
chatandroid/src/main/: AndroidManifest.xml
chatandroid/src/main/java/com/example/biruk/androidclientchat/: AppUtils.java  DemoDialogsActivity.java  DemoMessageActivity.java  DialogsListActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  RetrofitActivity.java
chatandroid/src/main/java/com/example/biruk/androidclientchat/APIService/: ApiEndPoint.java  ApiService.java  IDataService.java  Injection.java  RetrofitInit.java
chatandroid/src/main/java/com/example/biruk/androidclientchat/Chat/: ChatSocket.java  SocketSingleton.java
chatandroid/src/main/java/com/example/biruk/androidclientchat/MVCmain/: DataSource.java  DialogListActivity.java  DialogListContracts.java  DialogListPresenter.java  Main2Activity.java  Presenter.java  SampleInterfaces.java  UserListAdapter.java
chatandroid/src/main/java/com/example/biruk/androidclientchat/Notification/: NotificationHandler.java  TestActivity.java
chatandroid/src/main/java/com/example/biruk/androidclientchat/ProviderData/RemoteSource/: ApiEndPoint.java  DataService.java  IDataContract.java  IDataService.java  RetrofitInit.java
chatandroid/src/main/java/com/example/biruk/androidclientchat/ProviderData/fixtures/: DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
chatandroid/src/main/java/com/example/biruk/androidclientchat/ProviderData/model/: Dialog.java  UserNew.java
chatandroid/src/main/java/com/example/biruk/androidclientchat/Retrofit/: ApiServices.java  BookmarkCallback.java  IAPIService.java
chatandroid/src/main/java/com/example/biruk/androidclientchat/TryingMessage/: DefaultMessageContracts.java  DefaultMessagePresenter.java  DefaultMessagesActivity.java  DemoMessagesActivity.java
chatandroid/src/main/java/com/example/biruk/androidclientchat/app/CreateGroup/: CreateGroup.java  CreateGroupInterface.java  CreateGroupPresenter.java
chatandroid/src/main/java/com/example/biruk/androidclientchat/app/Dialog/: DialogListActivity.java  DialogListContracts.java  DialogListPresenter.java  SimpleSearchAdapter.java
chatandroid/src/main/java/com/example/biruk/androidclientchat/app/Login/: LoginActivity.java
chatandroid/src/main/java/com/example/biruk/androidclientchat/chips/: AddMemberGroupActivity.java  AddMemberGroupPresenter.java  CircleTransform.java  IAddMemberGroup.java  IItemsFactory.java  ItemsFragment.java  OnRemoveListener.java  ShortChipsFactory.java
chatandroid/src/main/java/com/example/biruk/androidclientchat/chips/adapter/: ChipsAdapter.java  RecyclerViewAdapter.java
chatandroid/src/main/java/com/example/biruk/androidclientchat/model/: Author.java  ChipsEntity.java  Dialog.java  ISearchItem.java  Message.java  NewGroup.java  SearchItem.java  StringConstants.java  Token.java  TokenO.java  User.java  UserData.java  UserNew.java
chatandroid/src/main/res/drawable/: dark_blue_top_gradient.xml  shape_custom_cursor.xml
chatandroid/src/main/res/layout/: activity_chips.xml  activity_create_group.xml  activity_default_dialogs.xml  activity_default_messages.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_retrofit.xml  fragment_items.xml  item.xml  serachitem_layout.xml  user_item.xml
chatandroid/src/main/res/menu/: menu_search.xml
chatandroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml
chatandroid/src/test/java/com/example/biruk/androidclientchat/: ExampleUnitTest.java
chatandroid/src/test/java/com/example/biruk/androidclientchat/MVCmain/: PresenterTest.java
chatandroid/src/test/java/com/example/biruk/androidclientchat/app/: PresenterTest.java
chatkit/: build.gradle  proguard-rules.pro
chatkit/src/main/java/com/stfalcon/chatkit/dialogs/: DialogListStyle.java  DialogsList.java  DialogsListAdapter.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java  MessagesList.java  MessagesListAdapter.java
chatkit/src/main/res/layout/: item_dialog.xml
chatkit/src/main/res/values/: colors.xml  strings.xml
chatkit/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
